#数据库设置
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=25981745
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#服务器设置
server.port=8000
server.tomcat.uri-encoding=UTF-8

#自动重启设置
spring.devtools.restart.exclude=static/**